<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="1" loc="(510,220)" name="OR Gate"/>
    <comp lib="6" loc="(115,70)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1-XOR Gate"/>
    </comp>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,260)" to="(140,260)"/>
  </circuit>
</project>
