#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x123704cb0 .scope module, "dff_tb" "dff_tb" 2 3;
 .timescale -12 -12;
v0x600002fa02d0_0 .var "clk", 0 0;
v0x600002fa0360_0 .var "d", 0 0;
v0x600002fa03f0_0 .net "q", 0 0, v0x600002fa0120_0;  1 drivers
v0x600002fa0480_0 .net "qb", 0 0, v0x600002fa01b0_0;  1 drivers
v0x600002fa0510_0 .var "r", 0 0;
S_0x123704e20 .scope module, "uut" "dff" 2 7, 3 1 0, S_0x123704cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qb";
v0x600002fa0000_0 .net "clk", 0 0, v0x600002fa02d0_0;  1 drivers
v0x600002fa0090_0 .net "d", 0 0, v0x600002fa0360_0;  1 drivers
v0x600002fa0120_0 .var "q", 0 0;
v0x600002fa01b0_0 .var "qb", 0 0;
v0x600002fa0240_0 .net "r", 0 0, v0x600002fa0510_0;  1 drivers
E_0x6000008a4480 .event posedge, v0x600002fa0000_0;
    .scope S_0x123704e20;
T_0 ;
    %wait E_0x6000008a4480;
    %load/vec4 v0x600002fa0240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fa0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fa01b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002fa0090_0;
    %store/vec4 v0x600002fa0120_0, 0, 1;
    %load/vec4 v0x600002fa0090_0;
    %inv;
    %store/vec4 v0x600002fa01b0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x123704cb0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fa0360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fa02d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x123704cb0;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "dff.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x123704cb0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x123704cb0;
T_3 ;
T_3.0 ;
    %delay 2, 0;
    %load/vec4 v0x600002fa02d0_0;
    %inv;
    %store/vec4 v0x600002fa02d0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x123704cb0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fa0360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fa0510_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fa0360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fa0510_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fa0360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fa0510_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fa0360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fa0510_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "10-D-Flip-tb.v";
    "10-D-Flip_Flop.v";
