#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12e604290 .scope module, "jktb" "jktb" 2 2;
 .timescale -12 -12;
v0x600002bb02d0_0 .var "clk", 0 0;
v0x600002bb0360_0 .var "j", 0 0;
v0x600002bb03f0_0 .var "k", 0 0;
v0x600002bb0480_0 .net "q", 0 0, v0x600002bb01b0_0;  1 drivers
v0x600002bb0510_0 .net "qb", 0 0, v0x600002bb0240_0;  1 drivers
S_0x12e604400 .scope module, "uut" "jkff" 2 6, 3 1 0, S_0x12e604290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qb";
v0x600002bb0000_0 .net "clk", 0 0, v0x600002bb02d0_0;  1 drivers
v0x600002bb0090_0 .net "j", 0 0, v0x600002bb0360_0;  1 drivers
v0x600002bb0120_0 .net "k", 0 0, v0x600002bb03f0_0;  1 drivers
v0x600002bb01b0_0 .var "q", 0 0;
v0x600002bb0240_0 .var "qb", 0 0;
E_0x600000cb4180 .event posedge, v0x600002bb0000_0;
    .scope S_0x12e604400;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002bb01b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x12e604400;
T_1 ;
    %wait E_0x600000cb4180;
    %load/vec4 v0x600002bb0090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x600002bb0120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x600002bb01b0_0;
    %inv;
    %store/vec4 v0x600002bb01b0_0, 0, 1;
    %load/vec4 v0x600002bb0240_0;
    %inv;
    %store/vec4 v0x600002bb0240_0, 0, 1;
T_1.2 ;
    %load/vec4 v0x600002bb0120_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002bb01b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002bb0240_0, 0, 1;
T_1.4 ;
T_1.0 ;
    %load/vec4 v0x600002bb0090_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x600002bb0120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002bb01b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002bb0240_0, 0, 1;
T_1.8 ;
T_1.6 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12e604290;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002bb02d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x12e604290;
T_3 ;
T_3.0 ;
    %delay 2, 0;
    %load/vec4 v0x600002bb02d0_0;
    %inv;
    %store/vec4 v0x600002bb02d0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x12e604290;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "jkf.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12e604290 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x12e604290;
T_5 ;
    %vpi_call 2 18 "$monitor", "time = %d , j = %d , k = %d , q = %d , qb = %d", v0x600002bb02d0_0, v0x600002bb0360_0, v0x600002bb03f0_0, v0x600002bb0480_0, v0x600002bb0510_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002bb0360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002bb03f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002bb0360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002bb03f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002bb0360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002bb03f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002bb0360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002bb03f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002bb0360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002bb03f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002bb0360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002bb03f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002bb0360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002bb03f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002bb0360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002bb03f0_0, 0, 1;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "11-Jk-tb.v";
    "11-JK-Ff.v";
