#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x124604ec0 .scope module, "ttb" "ttb" 2 2;
 .timescale -12 -12;
v0x600001f6c240_0 .var "clk", 0 0;
v0x600001f6c2d0_0 .net "q", 0 0, v0x600001f6c090_0;  1 drivers
v0x600001f6c360_0 .net "qb", 0 0, v0x600001f6c120_0;  1 drivers
v0x600001f6c3f0_0 .var "t", 0 0;
S_0x1246044a0 .scope module, "uut" "tff" 2 6, 3 1 0, S_0x124604ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qb";
v0x600001f6c000_0 .net "clk", 0 0, v0x600001f6c240_0;  1 drivers
v0x600001f6c090_0 .var "q", 0 0;
v0x600001f6c120_0 .var "qb", 0 0;
v0x600001f6c1b0_0 .net "t", 0 0, v0x600001f6c3f0_0;  1 drivers
E_0x60000386d380 .event posedge, v0x600001f6c000_0;
    .scope S_0x1246044a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001f6c090_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1246044a0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001f6c120_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x1246044a0;
T_2 ;
    %wait E_0x60000386d380;
    %load/vec4 v0x600001f6c1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x600001f6c090_0;
    %inv;
    %store/vec4 v0x600001f6c090_0, 0, 1;
    %load/vec4 v0x600001f6c120_0;
    %inv;
    %store/vec4 v0x600001f6c120_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600001f6c090_0;
    %store/vec4 v0x600001f6c090_0, 0, 1;
    %load/vec4 v0x600001f6c120_0;
    %store/vec4 v0x600001f6c120_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x124604ec0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001f6c240_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x124604ec0;
T_4 ;
T_4.0 ;
    %delay 2, 0;
    %load/vec4 v0x600001f6c240_0;
    %inv;
    %store/vec4 v0x600001f6c240_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x124604ec0;
T_5 ;
    %vpi_call 2 13 "$dumpfile", "ttf.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x124604ec0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x124604ec0;
T_6 ;
    %vpi_call 2 18 "$monitor", "Time = %d , T = %d , Q = %d , Q' = %d", v0x600001f6c240_0, v0x600001f6c3f0_0, v0x600001f6c2d0_0, v0x600001f6c360_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001f6c3f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001f6c3f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001f6c3f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001f6c3f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001f6c3f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "12-T-Flipflop-Tb.v";
    "12-T-Flipflop.v";
