#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x154004080 .scope module, "half_add_tb" "half_add_tb" 2 1;
 .timescale 0 0;
v0x600003f4c240_0 .var "a", 0 0;
v0x600003f4c2d0_0 .var "b", 0 0;
v0x600003f4c360_0 .net "c", 0 0, L_0x60000264c0e0;  1 drivers
v0x600003f4c3f0_0 .net "s", 0 0, L_0x60000264c070;  1 drivers
S_0x1540041f0 .scope module, "uut" "half_add" 2 8, 3 1 0, S_0x154004080;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x60000264c070 .functor XOR 1, v0x600003f4c240_0, v0x600003f4c2d0_0, C4<0>, C4<0>;
L_0x60000264c0e0 .functor AND 1, v0x600003f4c240_0, v0x600003f4c2d0_0, C4<1>, C4<1>;
v0x600003f4c000_0 .net "a", 0 0, v0x600003f4c240_0;  1 drivers
v0x600003f4c090_0 .net "b", 0 0, v0x600003f4c2d0_0;  1 drivers
v0x600003f4c120_0 .net "c", 0 0, L_0x60000264c0e0;  alias, 1 drivers
v0x600003f4c1b0_0 .net "s", 0 0, L_0x60000264c070;  alias, 1 drivers
    .scope S_0x154004080;
T_0 ;
    %vpi_call 2 11 "$monitor", "time=%b , s=%b , c=%b , a=%b , b=%b", $time, v0x600003f4c3f0_0, v0x600003f4c360_0, v0x600003f4c240_0, v0x600003f4c2d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f4c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f4c2d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f4c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f4c2d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f4c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f4c2d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f4c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f4c2d0_0, 0, 1;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "2-Half_add_tb.v";
    "2-Half_add.v";
