#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x150604600 .scope module, "full_add_tb" "full_add_tb" 2 1;
 .timescale 0 0;
v0x600003bc8480_0 .var "a", 0 0;
v0x600003bc8510_0 .var "b", 0 0;
v0x600003bc85a0_0 .var "ci", 0 0;
v0x600003bc8630_0 .net "co", 0 0, L_0x6000022cc460;  1 drivers
v0x600003bc86c0_0 .net "s", 0 0, L_0x6000022cc2a0;  1 drivers
S_0x150604770 .scope module, "uut" "full_add" 2 5, 3 1 0, S_0x150604600;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "co";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "ci";
L_0x6000022cc2a0 .functor XOR 1, v0x600003bc8480_0, v0x600003bc8510_0, v0x600003bc85a0_0, C4<0>;
L_0x6000022cc310 .functor XOR 1, v0x600003bc8480_0, v0x600003bc8510_0, C4<0>, C4<0>;
L_0x6000022cc380 .functor AND 1, v0x600003bc8480_0, v0x600003bc8510_0, C4<1>, C4<1>;
L_0x6000022cc3f0 .functor AND 1, L_0x6000022cc310, v0x600003bc85a0_0, C4<1>, C4<1>;
L_0x6000022cc460 .functor OR 1, L_0x6000022cc380, L_0x6000022cc3f0, C4<0>, C4<0>;
v0x600003bc8000_0 .net "a", 0 0, v0x600003bc8480_0;  1 drivers
v0x600003bc8090_0 .net "b", 0 0, v0x600003bc8510_0;  1 drivers
v0x600003bc8120_0 .net "ci", 0 0, v0x600003bc85a0_0;  1 drivers
v0x600003bc81b0_0 .net "co", 0 0, L_0x6000022cc460;  alias, 1 drivers
v0x600003bc8240_0 .net "m", 0 0, L_0x6000022cc310;  1 drivers
v0x600003bc82d0_0 .net "p", 0 0, L_0x6000022cc380;  1 drivers
v0x600003bc8360_0 .net "s", 0 0, L_0x6000022cc2a0;  alias, 1 drivers
v0x600003bc83f0_0 .net "v", 0 0, L_0x6000022cc3f0;  1 drivers
    .scope S_0x150604600;
T_0 ;
    %vpi_call 2 14 "$monitor", "time = %d , S = %d , Co = %d , a = %d , b = %d , ci = %d", $time, v0x600003bc86c0_0, v0x600003bc8630_0, v0x600003bc8480_0, v0x600003bc8510_0, v0x600003bc85a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc8480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc8510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc85a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc8480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc8510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc85a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc8480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc8510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc85a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc8480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc8510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc85a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc8480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc8510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc85a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc8480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc8510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc85a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc8480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc8510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc85a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc8480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc8510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc85a0_0, 0, 1;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "3-Full_add_tb.v";
    "3-Full_add.v";
