#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1417043d0 .scope module, "half_sub_tb" "half_sub_tb" 2 1;
 .timescale 0 0;
v0x600003f705a0_0 .var "a", 0 0;
v0x600003f70630_0 .var "b", 0 0;
v0x600003f706c0_0 .net "bo", 0 0, L_0x6000026707e0;  1 drivers
v0x600003f70750_0 .net "d", 0 0, L_0x600002670700;  1 drivers
S_0x141704540 .scope module, "uut" "half_sub" 2 5, 3 1 0, S_0x1417043d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bo";
L_0x600002670700 .functor XOR 1, v0x600003f705a0_0, v0x600003f70630_0, C4<0>, C4<0>;
L_0x600002670770 .functor NOT 1, v0x600003f705a0_0, C4<0>, C4<0>, C4<0>;
L_0x6000026707e0 .functor AND 1, L_0x600002670770, v0x600003f70630_0, C4<1>, C4<1>;
v0x600003f702d0_0 .net *"_ivl_2", 0 0, L_0x600002670770;  1 drivers
v0x600003f70360_0 .net "a", 0 0, v0x600003f705a0_0;  1 drivers
v0x600003f703f0_0 .net "b", 0 0, v0x600003f70630_0;  1 drivers
v0x600003f70480_0 .net "bo", 0 0, L_0x6000026707e0;  alias, 1 drivers
v0x600003f70510_0 .net "d", 0 0, L_0x600002670700;  alias, 1 drivers
    .scope S_0x1417043d0;
T_0 ;
    %vpi_call 2 13 "$monitor", "time=%b , D=%b , B=%b , a=%b , b=%b", $time, v0x600003f70750_0, v0x600003f706c0_0, v0x600003f705a0_0, v0x600003f70630_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f705a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f70630_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f705a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f70630_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f705a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f70630_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f705a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f70630_0, 0, 1;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4-Half-sub-tb.v";
    "4-Half-sub.v";
