#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x144e04720 .scope module, "full_sub_tb" "full_sub_tb" 2 1;
 .timescale 0 0;
v0x60000345c990_0 .var "a", 0 0;
v0x60000345ca20_0 .var "b", 0 0;
v0x60000345cab0_0 .var "bi", 0 0;
v0x60000345cb40_0 .net "bo", 0 0, L_0x600002d58ee0;  1 drivers
v0x60000345cbd0_0 .net "d", 0 0, L_0x600002d58cb0;  1 drivers
S_0x144e04890 .scope module, "uut" "full_sub" 2 5, 3 1 0, S_0x144e04720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bi";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "bo";
L_0x600002d58cb0 .functor XOR 1, v0x60000345c990_0, v0x60000345ca20_0, v0x60000345cab0_0, C4<0>;
L_0x600002d58d20 .functor NOT 1, v0x60000345c990_0, C4<0>, C4<0>, C4<0>;
L_0x600002d58d90 .functor AND 1, L_0x600002d58d20, v0x60000345ca20_0, C4<1>, C4<1>;
L_0x600002d58e00 .functor AND 1, L_0x600002d58d20, v0x60000345cab0_0, C4<1>, C4<1>;
L_0x600002d58e70 .functor AND 1, v0x60000345cab0_0, v0x60000345ca20_0, C4<1>, C4<1>;
L_0x600002d58ee0 .functor OR 1, L_0x600002d58d90, L_0x600002d58e00, L_0x600002d58e70, C4<0>;
v0x60000345c480_0 .net "a", 0 0, v0x60000345c990_0;  1 drivers
v0x60000345c510_0 .net "abar", 0 0, L_0x600002d58d20;  1 drivers
v0x60000345c5a0_0 .net "b", 0 0, v0x60000345ca20_0;  1 drivers
v0x60000345c630_0 .net "bi", 0 0, v0x60000345cab0_0;  1 drivers
v0x60000345c6c0_0 .net "bo", 0 0, L_0x600002d58ee0;  alias, 1 drivers
v0x60000345c750_0 .net "d", 0 0, L_0x600002d58cb0;  alias, 1 drivers
v0x60000345c7e0_0 .net "vi", 0 0, L_0x600002d58d90;  1 drivers
v0x60000345c870_0 .net "vj", 0 0, L_0x600002d58e00;  1 drivers
v0x60000345c900_0 .net "vk", 0 0, L_0x600002d58e70;  1 drivers
    .scope S_0x144e04720;
T_0 ;
    %vpi_call 2 14 "$monitor", "time = %d , D = %d , Bo = %d , a = %d , b = %d , bi = %d", $time, v0x60000345cbd0_0, v0x60000345cb40_0, v0x60000345c990_0, v0x60000345ca20_0, v0x60000345cab0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000345c990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000345ca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000345cab0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000345c990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000345ca20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000345cab0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000345c990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000345ca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000345cab0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000345c990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000345ca20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000345cab0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000345c990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000345ca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000345cab0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000345c990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000345ca20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000345cab0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000345c990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000345ca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000345cab0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000345c990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000345ca20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000345cab0_0, 0, 1;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "5-Full-sub-tb.v";
    "5-Full-sub.v";
