#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x128604f50 .scope module, "srltb" "srltb" 2 1;
 .timescale 0 0;
v0x6000002a4360_0 .var "E", 0 0;
v0x6000002a43f0_0 .var "clk", 0 0;
v0x6000002a4480_0 .net "q", 0 0, v0x6000002a41b0_0;  1 drivers
v0x6000002a4510_0 .net "qb", 0 0, v0x6000002a4240_0;  1 drivers
v0x6000002a45a0_0 .var "sr", 1 0;
S_0x1286050c0 .scope module, "uut" "srl" 2 8, 3 1 0, S_0x128604f50;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sr";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qb";
v0x6000002a4090_0 .net "E", 0 0, v0x6000002a4360_0;  1 drivers
v0x6000002a4120_0 .net "clk", 0 0, v0x6000002a43f0_0;  1 drivers
v0x6000002a41b0_0 .var "q", 0 0;
v0x6000002a4240_0 .var "qb", 0 0;
v0x6000002a42d0_0 .net "sr", 1 0, v0x6000002a45a0_0;  1 drivers
E_0x6000025a0340 .event posedge, v0x6000002a4120_0;
    .scope S_0x1286050c0;
T_0 ;
    %wait E_0x6000025a0340;
    %load/vec4 v0x6000002a4090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x6000002a42d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002a41b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002a4240_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002a41b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002a4240_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000002a41b0_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000002a4240_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x128604f50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002a4360_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000002a45a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002a43f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x128604f50;
T_2 ;
    %load/vec4 v0x6000002a43f0_0;
    %inv;
    %store/vec4 v0x6000002a43f0_0, 0, 1;
    %delay 1, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x128604f50;
T_3 ;
    %vpi_call 2 15 "$monitor", "time = %d , E =%b ,  S,R = %b , Q = %b , Q'= %b", $time, v0x6000002a4360_0, v0x6000002a45a0_0, v0x6000002a4480_0, v0x6000002a4510_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002a4360_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000002a45a0_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002a4360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6000002a45a0_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002a4360_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6000002a45a0_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002a4360_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6000002a45a0_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002a4360_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000002a45a0_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002a4360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6000002a45a0_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002a4360_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6000002a45a0_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002a4360_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6000002a45a0_0, 0, 2;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "6-SR-latch-tb.v";
    "6-SR-latch.v";
