#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13be043d0 .scope module, "dltb" "dltb" 2 1;
 .timescale 0 0;
v0x60000042c2d0_0 .var "D", 0 0;
v0x60000042c360_0 .var "E", 0 0;
v0x60000042c3f0_0 .var "clk", 0 0;
v0x60000042c480_0 .net "q", 0 0, v0x60000042c1b0_0;  1 drivers
v0x60000042c510_0 .net "qb", 0 0, v0x60000042c240_0;  1 drivers
S_0x13bf04ea0 .scope module, "uut" "dl" 2 8, 3 1 0, S_0x13be043d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qb";
v0x60000042c000_0 .net "D", 0 0, v0x60000042c2d0_0;  1 drivers
v0x60000042c090_0 .net "E", 0 0, v0x60000042c360_0;  1 drivers
v0x60000042c120_0 .net "clk", 0 0, v0x60000042c3f0_0;  1 drivers
v0x60000042c1b0_0 .var "q", 0 0;
v0x60000042c240_0 .var "qb", 0 0;
E_0x600002329a00 .event posedge, v0x60000042c120_0;
    .scope S_0x13bf04ea0;
T_0 ;
    %wait E_0x600002329a00;
    %load/vec4 v0x60000042c090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x60000042c000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000042c1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000042c240_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000042c1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000042c240_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13be043d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000042c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000042c360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000042c3f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x13be043d0;
T_2 ;
    %load/vec4 v0x60000042c3f0_0;
    %inv;
    %store/vec4 v0x60000042c3f0_0, 0, 1;
    %delay 1, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13be043d0;
T_3 ;
    %vpi_call 2 14 "$monitor", "time = %d , E = %d , D = %d , Q= %d , Q'=%d", $time, v0x60000042c360_0, v0x60000042c2d0_0, v0x60000042c480_0, v0x60000042c510_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000042c360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000042c2d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000042c360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000042c2d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000042c360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000042c2d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000042c360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000042c2d0_0, 0, 1;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "7-D-latch-tb.v";
    "7-D-latch.v";
