#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14ae047a0 .scope module, "ctb" "ctb" 2 3;
 .timescale -12 -12;
v0x6000001c0240_0 .var "clk", 0 0;
v0x6000001c02d0_0 .net "out", 2 0, L_0x6000018cc070;  1 drivers
v0x6000001c0360_0 .var "reset", 0 0;
S_0x14ae04910 .scope module, "c1" "counter" 2 6, 3 1 0, S_0x14ae047a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 3 "out";
L_0x6000018cc070 .functor BUFZ 3, v0x6000001c0090_0, C4<000>, C4<000>, C4<000>;
v0x6000001c0000_0 .net "clk", 0 0, v0x6000001c0240_0;  1 drivers
v0x6000001c0090_0 .var "count", 2 0;
v0x6000001c0120_0 .net "out", 2 0, L_0x6000018cc070;  alias, 1 drivers
v0x6000001c01b0_0 .net "reset", 0 0, v0x6000001c0360_0;  1 drivers
E_0x6000026c4240/0 .event anyedge, v0x6000001c01b0_0;
E_0x6000026c4240/1 .event posedge, v0x6000001c0000_0;
E_0x6000026c4240 .event/or E_0x6000026c4240/0, E_0x6000026c4240/1;
    .scope S_0x14ae04910;
T_0 ;
    %wait E_0x6000026c4240;
    %load/vec4 v0x6000001c01b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000001c0090_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000001c0090_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_0.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6000001c0090_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_0.4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000001c0090_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6000001c0090_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x6000001c0090_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14ae047a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001c0240_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x6000001c0240_0;
    %inv;
    %store/vec4 v0x6000001c0240_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x14ae047a0;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14ae047a0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001c0360_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001c0360_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001c0360_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "13-Counter-tb.v";
    "./13-Counter.v";
