#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14e7041c0 .scope module, "full_add_tb" "full_add_tb" 2 1;
 .timescale 0 0;
v0x600002be02d0_0 .var "a", 0 0;
v0x600002be0360_0 .var "b", 0 0;
v0x600002be03f0_0 .var "ci", 0 0;
v0x600002be0480_0 .net "co", 0 0, v0x600002be01b0_0;  1 drivers
v0x600002be0510_0 .net "s", 0 0, v0x600002be0240_0;  1 drivers
S_0x14e704330 .scope module, "uut" "full_beh" 2 5, 3 1 0, S_0x14e7041c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "co";
v0x600002be0000_0 .net "a", 0 0, v0x600002be02d0_0;  1 drivers
v0x600002be0090_0 .net "b", 0 0, v0x600002be0360_0;  1 drivers
v0x600002be0120_0 .net "ci", 0 0, v0x600002be03f0_0;  1 drivers
v0x600002be01b0_0 .var "co", 0 0;
v0x600002be0240_0 .var "s", 0 0;
E_0x600000ce9d00 .event anyedge, v0x600002be0000_0, v0x600002be0090_0, v0x600002be0120_0;
    .scope S_0x14e704330;
T_0 ;
    %wait E_0x600000ce9d00;
    %load/vec4 v0x600002be0000_0;
    %load/vec4 v0x600002be0090_0;
    %xor;
    %load/vec4 v0x600002be0120_0;
    %xor;
    %store/vec4 v0x600002be0240_0, 0, 1;
    %load/vec4 v0x600002be0000_0;
    %load/vec4 v0x600002be0090_0;
    %and;
    %load/vec4 v0x600002be0000_0;
    %load/vec4 v0x600002be0120_0;
    %and;
    %or;
    %load/vec4 v0x600002be0090_0;
    %load/vec4 v0x600002be0120_0;
    %and;
    %or;
    %store/vec4 v0x600002be01b0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14e7041c0;
T_1 ;
    %vpi_call 2 14 "$monitor", "time = %d , S = %d , Co = %d , a = %d , b = %d , ci = %d", $time, v0x600002be0510_0, v0x600002be0480_0, v0x600002be02d0_0, v0x600002be0360_0, v0x600002be03f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be02d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be0360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be03f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be02d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be0360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be03f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be02d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be0360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be03f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be02d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be0360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be03f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be02d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be0360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be03f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be02d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be0360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be03f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be02d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be0360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be03f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be02d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be0360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be03f0_0, 0, 1;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "3-Full-add-tb.v";
    "3-Full-add-beh.v";
