<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(100,300)" to="(280,300)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(100,190)" to="(270,190)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(220,240)" to="(440,240)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="6" loc="(30,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(649,236)" name="Text">
      <a name="text" val="Cout         "/>
    </comp>
    <comp lib="1" loc="(330,180)" name="XOR Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,325)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(613,143)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate"/>
    <comp lib="6" loc="(30,153)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(250,382)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="XOR Gate"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
