<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-Bit-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(100,300)" to="(280,300)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(100,190)" to="(270,190)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(220,240)" to="(440,240)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="6" loc="(30,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(649,236)" name="Text">
      <a name="text" val="Cout         "/>
    </comp>
    <comp lib="1" loc="(330,180)" name="XOR Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,325)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(613,143)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate"/>
    <comp lib="6" loc="(30,153)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(250,382)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="XOR Gate"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-Bit-adder">
    <a name="circuit" val="4-Bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(170,180)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(510,90)" to="(510,190)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(650,180)" to="(650,290)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(520,70)" to="(520,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(300,70)" to="(300,180)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(600,190)" to="(600,290)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,50)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(595,332)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(246,69)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(246,95)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(477,102)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(247,335)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp loc="(230,180)" name="Full Adder"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(366,328)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,180)" name="Full Adder"/>
    <comp loc="(350,180)" name="Full Adder"/>
    <comp lib="6" loc="(481,71)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,93)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(49,72)" name="Text">
      <a name="text" val="B0  "/>
    </comp>
    <comp lib="6" loc="(363,394)" name="Text">
      <a name="text" val="4-Bit Adder"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,328)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(473,330)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp loc="(470,180)" name="Full Adder"/>
    <comp lib="6" loc="(56,93)" name="Text">
      <a name="text" val="Cin     "/>
    </comp>
    <comp lib="6" loc="(364,69)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
