<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NAND_Universal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND_Universal">
    <a name="circuit" val="NAND_Universal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(496,89)" name="Text">
      <a name="text" val="NAND as NOT"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(563,420)" name="Text">
      <a name="text" val="OR using NAND"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NAND Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NAND Gate"/>
    <comp lib="1" loc="(240,240)" name="NAND Gate"/>
    <comp lib="1" loc="(400,240)" name="NAND Gate"/>
    <comp lib="1" loc="(240,480)" name="NAND Gate"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NAND Gate"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(549,242)" name="Text">
      <a name="text" val="AND using NAND"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
