<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOR_Universal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOR_Universal">
    <a name="circuit" val="NOR_Universal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOR Gate"/>
    <comp lib="6" loc="(539,221)" name="Text">
      <a name="text" val="OR using NOR"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOR Gate"/>
    <comp lib="1" loc="(390,390)" name="NOR Gate"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOR Gate"/>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(574,391)" name="Text">
      <a name="text" val="AND using NOR"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(428,81)" name="Text">
      <a name="text" val="NOT using NOR"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOR Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOR Gate"/>
  </circuit>
</project>
