<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="XOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="6" loc="(425,64)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="6" loc="(208,470)" name="Text">
      <a name="text" val="XOR using AND and OR"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="XOR Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
