<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="XNOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(110,200)" to="(110,340)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(491,70)" name="Text">
      <a name="text" val="XNOR gate"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,260)" name="OR Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,436)" name="Text">
      <a name="text" val="XNOR gate using AND and OR and NOT"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,70)" name="XNOR Gate"/>
  </circuit>
</project>
