<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="XNOR using universal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XNOR using universal">
    <a name="circuit" val="XNOR using universal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(410,380)" to="(600,380)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(80,460)" to="(240,460)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(90,60)" to="(290,60)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(90,210)" to="(290,210)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <comp lib="1" loc="(350,200)" name="NAND Gate"/>
    <comp lib="1" loc="(300,330)" name="NOR Gate"/>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(455,189)" name="Text">
      <a name="text" val="XNOR using NAND"/>
    </comp>
    <comp lib="6" loc="(410,455)" name="Text">
      <a name="text" val="XNOR using NOR"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOR Gate"/>
    <comp lib="1" loc="(490,130)" name="NAND Gate"/>
    <comp lib="1" loc="(190,140)" name="NAND Gate"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOR Gate"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOR Gate"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="NAND Gate"/>
    <comp lib="1" loc="(350,70)" name="NAND Gate"/>
  </circuit>
</project>
